<!DOCTYPE html> 
<html>
    
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="DIY guitar effects, VST plugins, and other audio stuff.">
		<base href="http://distorqueaudio.com">
		<title>Distorque Audio</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/sidebar.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
    </head>

    <body>
		<div id="non-footer">
			<div id="header">
				<a id="logo" href="index.html"><img id="log2o" src="img/distorquelogotextsmall.png" alt="Distorque Audio"></a>
				<span id="menus" class="fancy-links">
					<a href="plugins.html">Plugins</a>
					<a href="hardware.html">Hardware</a>
					<a href="contact.html">Contact</a>
				</span>
			</div>
			<div id="sidebar" class="fancy-links">
	<b>Popular Pages</b>
	<br>
	<a href="hardware&#x2F;mods&#x2F;bugera-v22.html">
		<img src="img&#x2F;modsicon.png" class="img-left">
		<span class="text">
		Bugera V22 Mods
			<br><span class="description">Schematics and mods for the Bugera V22 amp</span>
		</span>
	</a>
	<a href="plugins&#x2F;face-bender.html">
		<img src="img&#x2F;facebendericon.png" class="img-left">
		<span class="text">
		Face Bender
			<br><span class="description">Dual Fuzz VST</span>
		</span>
	</a>
	<a href="plugins&#x2F;plusdistortion.html">
		<img src="img&#x2F;plusdistortionicon.png" class="img-left">
		<span class="text">
		Plusdistortion
			<br><span class="description">Op-amp Overdrive VST</span>
		</span>
	</a>
	<a href="plugins&#x2F;rangebastard.html">
		<img src="img&#x2F;rangebastardicon.png" class="img-left">
		<span class="text">
		Rangebastard
			<br><span class="description">Treble Booster VST</span>
		</span>
	</a>
	<a href="plugins&#x2F;azurite.html">
		<img src="img&#x2F;azuriteicon.png" class="img-left">
		<span class="text">
		Azurite
			<br><span class="description">Multi-voice Chorus VST</span>
		</span>
	</a>
	<a href="hardware&#x2F;projects&#x2F;modded-electra-distortion.html">
		<img src="img&#x2F;projecticon.png" class="img-left">
		<span class="text">
		Modded Electra Distortion
			<br><span class="description">My version of the simple Electra Distortion circuit</span>
		</span>
	</a>
</div>

			<div id="content">
				<h1>Distorque Audio</h1>
<hr>
<h2>Guitar Effects, Amps, and Plugins</h2>
<p>Hello and welcome to the new Distorque Audio website. You can find free VST plugins, information on the design and construction of guitar effects, modding guides, and spice models here.</p>
<h2>News</h2>
<hr>
<ul>
<li><strong>May 7, 2017</strong>: Plugin download links fixed.</li>
<li><strong>September 21, 2013</strong>: New site launched! <a href="contact.html">Let me know what you think.</a></li>
<li><strong>November 6, 2012</strong>: <a href="plugins/azurite.html">Azurite</a> multi-voice chorus plugin released.</li>
<li><strong>August 19, 2012</strong>: <a href="plugins/vitamin-c.html">Vitamin C</a> guitar compressor plugin released.</li>
<li><strong>February 26, 2012</strong>: <a href="plugins/face-bender.html">Face Bender</a> dual fuzz plugin released.</li>
</ul>

			</div>
		</div>
		<div id="footer">
			<a href="contact.html">Contact</a>
			<a href="sitemap.html">Sitemap</a>
			<br><br>© 2013 Distorque Audio.<br>
			VST is a trademark of Steinberg Media Technologies GmbH. All other trademarks property of their respective owners.<br>
			Site built by Distorque Audio using Node.js, Mustache, and Markdown.
		</div>
		<script src="js/ga.js"></script>
		<script src="js/es5-shim.min.js"></script>
		<script src="js/dom-shims.js"></script>
		<script src="js/global.js"></script>
		
    </body>
    
</html>

